nexusReleaseUrl=
nexusReleaseUsername=
nexusReleasePassword=

nexusSnapshotUrl=
nexusSnapshotUsername=
nexusSnapshotPassword=

artifactoryUrl=
artifactoryUsername=
artifactoryPassword=

#org.gradle.jvmargs=-Djavax.net.ssl.trustStore=~/.gradle/cacerts -Djavax.net.ssl.trustStorePassword=changeit
